{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@survival/web", "dev", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
